<!DOCTYPE html>
        <html lang="it">
        <head>  
            <meta charset="utf-8">
            <title>l'importanza dei libri</title>
            <style>
                body {
                    font-family: 'courier New', sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: rgb(42, 83, 165);
                    color:antiquewhite;
                } nav{
                    display: flex;
                    justify-content: space-around;
                    background-color:black;
                }
                header {
                    background-color: rgb(106, 0, 255);
                    color: antiquewhite;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <header>
            <h1>attività e giochi legati alla lettura</h1>
        </header>    
        <nav>
            <a href="index.html">homepage</a>
            <a href="recensioni.html">recensioni</a>
            <a href="suggerimenti.html">suggerimenti</a>
         
        </nav>
                <p style="color: blueviolet;">
                   
                    E' possibile eseguire diverse attività e giochi attraverso i libri, ad esempio:
                   
                    -allestire un mercatino dei libri.
                   
                    -installare una cassetta del bookcrossing.
                   
                    -visitare la biblioteca locale.
                   
                    -invitare autori di libri per bambini.
                   
                    -organizzare un dibattito su un libro letto insieme.
                   
                    -realizzare cartelloni con frasi famose che elogiano la lettura.
                </p>
                <p style="color: blueviolet;">
                   
                    Alcuni giochi che si possono fare sono ad esempio dei dibattiti in classe,
                   
                    oppure una "recita" relativa al libro letto, per distrarre i ragazzi e provando a


                    far piacere loro la lettura.


                   
                   
                   
   
                </p>
           
        </body>  
    </html>  
