<!DOCTYPE html>
<html lang="it">
    <head>
        <!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libri</title>
    <style>
        body
        header {
            background-color: #4cb6e0;
            color: #14060d;
            text-align: center;
            padding: 1em;
        }


        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 10;
            padding: 0;
            background-color: #ffffff;
            color: #470ece;
        }


        nav {
            display: flex;
            justify-content: space-around;
            background-color: #2f4a8a;
            padding: 0.5em;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
        }
        section {
            padding: 2em;
        }
        h2 {
            color: #ffffff;
        }
        p {
            line-height: 1.6;
        }


    </style>
</head>
<body>
    <header>
        <p style="font-size:50px;">Libri</p>
    </header>
    <nav>
        <a href="attivita.html"><h3>Attività</h3></a>
        <a href ="suggerimenti.html"><h3>Suggerimenti</h3></a>
        <a href="recensioni.html"><h3>Recensioni</h3></a>
    </nav>
 
       <p style="font-size:150%;"> 
       
        E' possibile eseguire diverse attività e giochi attraverso i libri, ad esempio:
           
        -allestire un mercatino dei libri.
       
        -installare una cassetta del bookcrossing.
       
        -visitare la biblioteca locale.
       
        -invitare autori di libri per bambini.
       
        -organizzare un dibattito su un libro letto insieme.
       
        -realizzare cartelloni con frasi famose che elogiano la lettura.

    </p>
       
<img src="RACHELE METTICI IL LINK DELLA FOTO" alt="homepagefoto1" width="600" height="300">
<img src="RACHELE METTICI IL LINK DELLA FOTO" alt="homepagefoto2" width="600" height="300">
<img src="RACHELE METTICI IL LINK DELLA FOTO" alt="homepagefoto3" width="600" height="300">


</body>
</html>

