<!DOCTYPE html>
        <html lang="it">
        <head>  
            <meta charset="utf-8">
            <title>l'importanza dei libri</title>
            <style>
                body {
                    font-family: 'courier New', sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color:aquamarine;
                    color: azure;
                } nav{
                    display: flex;
                    justify-content: space-around;
                    background-color: azure;
                }
                header {
                    background-color: aqua;
                    color:aliceblue;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <header>
            <h1>recensioni di libri adatti a diverse fasce di età</h1>
        </header>    
        <nav>
            <a href="attivita.html">attività</a>
        <a href="index.html">homepage</a>
        <a href="suggerimenti.html">suggerimenti</a>  
         
        </nav>
                <p style="background-color: blueviolet;">
                   
                </p>
               
                Alcune recensioni di libri che ho personalmente letto e a che fascia di età corrispondono:


                -l'età dell'innocenza: è un romanzo della scrittrice americana Edith Wharton.
               
                I protagonisti cercano di ribellarsi, senza molto successo,ad una società chiusa, ottusa e moralista,
               
                saldamente attaccata ai sui privilegi nonostante il mondo intorno stia cambiando .


                Queston libro lo consiglierei dai 16 anni in su.


                -Harry Potter: si tratta di un libro fantasy, il quale narra di una scuola segreta e di maghi
               
                e delle avventure che i protagonisti dovranno affrontare.


                Questo libro lo consiglierei dai 10 anni in su.


                -Romeo e Giulietta: racconta di una storia d'amore travagliata e difficile, ostacolata da diversi personaggi.


                Questo libro lo consiglierei dai 14 anni in su.
   
                </p>


                <img src="img/libri-2.jpg" alt="Harry Potter" width="500" height="333">
           
        </body>  
    </html>
