<!DOCTYPE html>
    <html lang="it">
    <head>  
        <meta charset="utf-8">
        <title>Home page</title>
        <style>
            body {
                font-family: 'courier New', sans-serif;
                margin: 0;
                padding: 0;
                background-color:antiquewhite;
                color: rgb(217, 43, 226);
            } nav{
                display: flex;
                justify-content: space-around;
                background-color: rgb(226, 43, 116);
            }
            header {
                background-color: aqua;
                color:aliceblue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
        <h1> suggerimenti di libri per giovani lettori</h1>
    </header>    
    <nav>
        <a href="attivita.html">attività</a>
        <a href="recensioni.html">recensioni</a>
        <a href="index.html">homepage</a>  
     
    </nav>
            <p>
       
                Ecco alcuni esempi di libri che si possono leggere, o perlomeno consigliato, in varie fasce di età:


                -intorno ai 16 anni troviamo come lòibri più amati: Harry Potter, 10 piccoli indiani, il giro del mondo in 80 giorni,
               
                il piccolo principe, Romeo e Giulietta, i viaggi di Gulliver, piccole donne.


                Per quanto riguarda gli adulti mi piacerebbe proporre:


                -il giorno della civetta, il racconto dell'ancella, il canto di penelope, l'età dell'innocenza.
            </p>
           
            <p style="color: blueviolet;">
               
                Essendo che stiamo principalmente evito di includere anche i libri per i bambini,
               
                ma in ogni caso i classici si possono leggere a qualsiasi età, come anche tantissime altre nuove uscite.


                Può risultare apparentemente difficile leggere, ma bisogna trovare un libro che ci appassioni,


                che ci faccia venire voglia di leggere e di scoprire il finale, una trama avvincente che ci faccia amare la lettura.
               
                Per fare in modo che i ragazzi si interessino alla lettura bisogna coinvolgerli,


                per esempio a scuola potrebbero fare un dibattito su un libro scelto tutti insieme, così poi da creare un confronto finale.


                Oppure dedicare qualche lezione alla lettura di un lirbro scelto insieme ai ragazzi dal professore e poi fare un confronto.
                </p>
       
    </body>  
</html>
